PORT=3000
POSTGRESQL_USER="docker"
POSTGRESQL_PASSWORD="docker"
POSTGRESQL_DATABASE="apiradar"
DATABASE_URL="postgresql://docker:docker@localhost:5432/apiradar?schema=public"
SERVER_URL="http://localhost:3000"